.section-vegan-menu {
  padding: 12rem 0;
  background-color: #041e42;
  position: relative;
}

.menu-grid {
  background-color: #ffff;
  border-radius: 0.8rem;
  min-height: 100%;
  padding: 6rem 8rem;
}

.box-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-side {
  width: 95%;
}

.left-side > h2 {
  color: #ff5c39;
}

.left-side > span {
  color: #000000;
}

.right-side-illustration {
  width: 35%;
}

.title-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.title-row > h2 {
  font-size: 2.8rem;
}

/* Menu list section */
.menu-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  row-gap: 4rem;
  column-gap: 4rem;
  margin: 6rem auto;
}

.item-card {
  width: 100%;
}

.item-card > p {
  width: 86%;
}

.title-row > span {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 24px;
  color: #041e42;
}

.instruction {
  font-style: italic;
}

.logo-box {
  width: 14%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -50px;
}

/* Media Queries */

/* BELOW 1200px (desktops) */
@media (max-width: 75em) {
  .logo-box {
    width: 20%;
    margin-top: -6%;
  }
}

/* BELOW 1024px (Small screens + laptops) */
@media (max-width: 64em) {
  .section-vegan-menu {
    padding: 12rem 4rem;
  }
  .title-row > h2 {
    font-size: 24px;
  }
}

/* BELOW 750px */
@media (max-width: 47em) {
  .menu-grid {
    padding: 6rem;
  }

  .title-row {
    gap: 2rem;
  }
}

/* BELOW 694px (Mobile devices) */
@media (max-width: 44em) {
  .section-vegan-menu {
    padding: 8rem 4rem;
  }
  .right-side-illustration {
    display: none;
  }
  .menu-grid {
    padding: 2.4rem;
  }

  .left-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .menu-list {
    flex-direction: column;
    max-height: 100%;
  }

  .item-card {
    width: 90%;
  }
  .logo-box {
    margin-top: -40px;
  }

  .title-row > h2 {
    font-size: 2rem;
    line-height: 1.25;
  }

  .title-row > span {
    font-size: 2rem;
  }
}

/* BELOW 650px */
@media (max-width: 650px) {
  .menu-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }
}

/* BELOW 480px (Mobile devices) */
@media (max-width: 20em) {
  .section-vegan-menu {
    padding: 12rem 2rem;
  }
  .menu-grid {
    padding: 3rem;
  }

  .menu-list {
    flex-direction: column;
    align-items: center;
  }

  .item-card {
    width: 100%;
  }
  .logo-box {
    width: 30%;
  }

  .highlighted-item {
    padding: 1rem;
  }
}
