.section-gallery {
  padding: 9.6rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  text-align: center;
  row-gap: 8rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  width: 100%;
}

.image-box {
  width: 80%;
  filter: drop-shadow(0px 2px 2px rgba(4, 30, 66, 0.1));
}

.zoom {
  /* padding: 20px; */
  /* background-color: green; */
  transition: transform 0.2s; /* Animation */
  /* width: 200px;
  height: 200px; */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(
    1.5
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.gallery-item > image {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
/* .gallery-item:child {
  width: 100%;
} */

.btn-box {
  display: flex;
  justify-content: center;
  margin: 5rem auto;
}
