.section-image-featured {
  padding: 9.6rem 0;
}
.grid-image-featured {
  display: flex;
  gap: 4rem;
  position: relative;
  justify-content: center;
  align-items: center;
}
.box-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.box-image {
  width: 100%;
  border-radius: 1rem 1rem 1rem 1rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
  position: relative;
}

.box-overlay {
  position: absolute;
  z-index: -999;
  bottom: 28%;
  left: -2%;
}

.subtitle {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 26px;

  color: #ff5c39;
  margin-bottom: 1rem;
}

.title {
  margin-bottom: 3rem;
}
