.section-values {
  padding: 9.6rem 0;
}

.card-grid {
  display: flex;

  gap: 5.8rem;
}
.value-background {
  /* background: url(../../../public/images/ellipse.png); */
  width: 100%;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 72px;
  text-align: center;
}

.card-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.value-title {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  display: flex;
  align-items: center;
  text-align: center;
}

.value-desc {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 24px;
  /* or 120% */
  text-align: center;
  display: flex;
  align-items: center;
}
