.section-addresses {
  padding: 0 0 9.7rem 0;
}

.grid-addresses {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 6rem;
  column-gap: 14rem;
  margin: 0 auto;
}
.card-address {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 0.8rem;
}
.card-address > h2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 36px;

  text-align: center;

  color: #ff5c39;
}

.card-address > span {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 80%;

  color: #0e0e0e;
}

.box-illustration {
  display: flex;
  justify-content: center;
  width: 25%;
  text-align: center;
  margin: 6rem auto 0 auto;
}
