.section-map {
  padding: 9.6rem 0;
}

.banner {
  border-radius: 0.8rem;
  background-color: #efdbb2;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 3.8rem;
  display: flex;
  flex-direction: column;
  position: relative;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

.pin {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 82px;

  color: #000000;
  position: absolute;
  bottom: 50%;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
}
.map-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  /* position: relative; */
}

.section-map {
  position: relative;
  margin-top: 12rem;
}
.container-banner-overlay {
  position: absolute;
  bottom: 83%;
}

.map {
  border-radius: 1rem;
  border: 0;
}
