/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap");

/* Colors */

body {
  --primary-blue: #041e42;
  --primary-orange: #ff5c39;
  --primary-beige: rgba(239, 219, 178, 0.45);
  --secondary-beige-45: #efdbb2;
  --secondary-beige-20: rgba(239, 219, 178, 0.2);
  --black-body: #0e0e0e;
  --grey-subtitle: #7b8493;
  --grey-dark: #383838;

  --border-radius-primary: 1.2rem;
  --border-radius-secondary: 0.8rem;
}

html {
  font-size: 62.5%;
  /* 10px/16 px = 0.626= 62.5%; do not set a fix font-size, use % instead. *Percentage of user's browser font-size setting */

  overflow-x: hidden;
  /* = All the element that overflow the viewport will be HIDDEN* - Only works if there is nothing absolutely positioned in relation to body*/
  /* des not work on Safari */
  scroll-behavior: smooth;
}

html,
body {
  /* padding: 0;
  margin: 0; */
  font-family: "Fira Sans", sans-serif;
}

body,
li {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;

  color: #383838;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffff;
  /* adding height bcoz we want header to be sticky later */
  height: 9.6rem;
  padding: 0.5rem 6rem 0 6rem;
  z-index: 9999;
  overflow-x: hidden;
}

footer {
  overflow-x: hidden;
}

/* STICKY HEADER */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.5s ease;
  animation: smoothScroll 1s forwards;
  z-index: 9999;
  backdrop-filter: blur(3.8rem);
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-142px);
  }

  100% {
    transform: translateY(0px);
  }
}

h1 {
  font-family: "Fira Sans";
  font-size: 70px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

h2 {
  font-family: "Fira Sans";
  font-size: 40px;
  font-weight: 700;
}

h3 {
  font-family: "Fira Sans";
  font-size: 24px;
  font-weight: 700;
}

h4 {
  font-family: "Fira Sans";
  font-size: 20px;
  font-weight: 500;
}

h5 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  padding-bottom: 1rem;
}

ul {
  list-style: none;
}

p {
  margin-bottom: 1rem;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;

  /* T - Dark grey */

  color: #383838;
}

/* ************************ */
/* GENERAL REUSABLE COMPONENTS */
/* ************************ */

.container {
  /* 114px convention can be used; or 120 rem also is a convention used */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* Reminder : "margin 0 auto" gives the same margin to the left and right side and figure out automatically --> allow to center always*/
  overflow-x: hidden;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

input:focus-visible {
  /* background-color: lightblue; */
  border: 1px solid #c9c5ff;
  outline: #c9c5ff;
}

/* BUTTONS */

.btn-primary {
  background: #041e42;
  border-radius: 0.8rem;
  padding: 1rem 2.4rem;
  /* width: 50%; */

  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  text-align: center;

  color: #ffffff;
}

.btn-secondary {
  background: #ffffff;

  border-radius: 0.8rem;
  padding: 1rem 2.4rem;
  /* width: 50%; */
  border: 1.5px solid #041e42;

  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  text-align: center;

  color: #041e42;
}

.avatar {
  border-radius: 50%;
}

.subtitle {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  /* T - Orange */

  color: #ff5c39;
}

.secondary-heading {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 58px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #041e42;
}

.image {
  border-radius: 0.8rem;
}

/**** MEDIA QUERIES ****/

/**************************/
/* BELOW 1200px (desktops) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  /* .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  } */

  .container {
    max-width: 110rem;
  }
}
/**************************/
/* BELOW 1024px (Small screens + laptops) */
/**************************/
@media (max-width: 64em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 52%;
  }
}
/**************************/
/* BELOW 768 (tablets) */
/**************************/
@media (max-width: 48em) {
}
/**************************/
/* BELOW 480px (Mobile devices) */
/**************************/

@media (max-width: 30em) {
}
